HOST=
HOST_CALLBACK=
KEYCLOAK_SERVER=
REALM=
CLIENT_ID=
CLIENT_SECRET=
DEFAULT_ROLE=

MONGO_DB=
MONGO_URI=

SOURCES_MAX_COUNT=
FACTS_MAX_COUNT_DEFAULT=
FACTS_CENTS_SUBSCRIBER=
FACTS_MAX_COUNT_SUBSCRIBER=

KEYCLOAK_ADMIN_SECRET=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CLIENT_MASTER_TOKEN=
PATREON_CAMPAIGN_NAME=

CORS_WEB=
SECRET=